<!DOCTYPE html>
<html>
<head>



<style>

* {box-sizing: border-box;}
    
    body{ 
      margin: 20px;
      font-family:'times new roman', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      align-items: center;
      font-size: 20px;
    }  
    /* the content inside class headerD */
    .headersD{
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 35px;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow:  45px 45px 90px #ebebeb,
             -45px -45px 90px #ffffff;
    }
    .headersD th{
      /* lock the dimensions */
      width: 200px;
      text-align: center;
      padding: 8px;
      
      
     

    }
   
      
    .header {
    /* flex */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
      border-radius: 35px;
      border-radius: 35px;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow:  45px 45px 90px #ebebeb,
             -45px -45px 90px #ffffff;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 40px;
      font-weight: bold;
    }
    
    .sub-header {
      padding: 10px;
      
      font-size: 20px;
      
    }
    h1,h2{
      font-size: 30px;
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    table {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

  .box{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    
    border-radius: 4px;
    
    font-size: 20px;
    border-radius: 35px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    /* center */
    align-items: center;
    text-align: center;

  

  }
  
.x-box-cont{
  border-radius: 54px;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  
  /* center and fit content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.x-box-cont strong{

  display: block;
}



/* style the details class */
    .details{
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 20px;
      border-radius: 35px;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow:  45px 45px 90px #ebebeb,
             -45px -45px 90px #ffffff;
    }
    .details p{
      font-size: 20px;
    }
    .details strong{
      font-size: 20px;
    }
    .footer {
      padding: 2;
      text-align: center;
      
      margin-top: 20px;
    }
    

</style>


    </head>
    <body>
    
    <div class="header">
      <a href="#default" class="logo">SIGMA Report</a>
      <div>
      <p style="font-size: 6;">Date: 18-01-2023</p>
      <p style="font-size: 6;">Time: 21:30:39</p>
      </div>
    </div>
    
    <div class="sub-header" >
      <h1>Vulnerability Scanning : </h1>
      <p>Web Application Vulnerability Scanners are automated tools that scan web applications, normally from the outside, to look for security vulnerabilities such as Cross-site scripting, SQL Injection, Command Injection, Path Traversal and insecure server configuration.
      </p>
    </div>
    <div style="margin-left:auto" >
     <h2 > Vulnerabilities Section : </h2>
     

      <div class="headersD">
      <h3>1) Headers and Cookies:</h3>
      <hr>

      
      <h3>Content-Security-Policy</h3>
      <table>
      <tr>
      <th>Severity</th>
        <td style="background-color:green;text-align: center;">Best Practice</td>
      </tr>

      <tr>
        <th>Description</th><td>Content-Security-Policy  is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross-Site Scripting (XSS) and data injection attacks. </td>
      </tr>

      <tr>
        <th>Impact</th><td>If CSP is implemented to your website, u will have an extra layer of security and prevent XSS attack. By not implementing CSP, your website will be vulnerable to XSS attack.</td>
      </tr>
      
      <tr>
        <th>Remediation</th><td>Enable CSP on your website by sending the Content-Security-Policy in HTTP response headers that instruct the browser to apply the policies you specified.</td>
      </tr>
      </table>
      
      <h3>Referrer-Policy</h3>
      <table>
      <tr>
      <th>Severity</th>
        <td style="background-color:green;text-align: center;">Best Practice</td>
      </tr>

      <tr>
        <th>Description</th><td>Referrer-Policy is a security header designed to prevent cross-domain Referer leakage. </td>
      </tr>

      <tr>
        <th>Impact</th><td>Referer header is a request header that indicates the site which the traffic originated from. If there is no adequate prevention in place, the  URL itself, and even sensitive information contained in the URL will be leaked to the cross-site.

The lack of Referrer-Policy header might affect privacy of the users and site's itself</td>
      </tr>
      
      <tr>
        <th>Remediation</th><td>In a response header:<br>

Referrer-Policy: no-referrer | same-origin | origin | strict-origin | no-origin-when-downgrading <br>
In a META tag <br>
 &lt;meta name="Referrer-Policy" value="no-referrer | same-origin"/&gt;<br>
In an element attribute<br>
 &lt;a href="http://crosssite.example.com" rel="noreferrer"&gt; &lt;/a&gt; <br>

or<br>

 &lt;a href="http://crosssite.example.com" referrerpolicy="no-referrer | same-origin | origin | strict-origin | no-origin-when-downgrading"&gt; &lt;/a&gt;</td>
      </tr>
      </table>
      
      <h3>X-Frame Options</h3>
      <table>
      <tr>
      <th>Severity</th>
        <td style="background-color:yellow;text-align: center;">Low</td>
      </tr>

      <tr>
        <th>Description</th><td>The X-Frame-Options HTTP header field indicates a policy that specifies whether the browser should render the transmitted resource within a frame or an iframe.</td>
      </tr>

      <tr>
        <th>Impact</th><td>Missing X-Frame-Options header means that this website could be at risk of a clickjacking attack.</td>
      </tr>
      
      <tr>
        <th>Remediation</th><td>Set the X-Frame header with on of two values : <br> 1) SAMEORIGIN-only websites located in the same domain can embed the returned page in an iframe. <br> 2) DENY - embedding in an iframe is not allowed.</td>
      </tr>
      </table>
      
      <h3>X-Content-Type-Options</h3>
      <table>
      <tr>
      <th>Severity</th>
        <td style="background-color:yellow;text-align: center;">Low</td>
      </tr>

      <tr>
        <th>Description</th><td>The X-Content-Type-Options header is used to protect against MIME sniffing vulnerabilities. These vulnerabilities can occur when a website allows users to upload content to a website.</td>
      </tr>

      <tr>
        <th>Impact</th><td>Execute MIME sniffing attacks to obtain technical information and craft new attack vectors.
 </td>
      </tr>
      
      <tr>
        <th>Remediation</th><td>Configure your web server to include an (X-Content-Type-Options) header with a value of (nosniff) </td>
      </tr>
      </table>
      
      <h3>X-XSS-Protection</h3>
      <table>
      <tr>
      <th>Severity</th>
        <td style="background-color:orange;text-align: center;">Medium</td>
      </tr>

      <tr>
        <th>Description</th><td>X-XSS-Protection response header is a feature of Internet Explorer, Chrome and Safari that stops pages from loading when they detect reflected cross-site scripting (XSS) attacks.
</td>
      </tr>

      <tr>
        <th>Impact</th><td>Increase the chance of exploiting a stored XSS.</td>
      </tr>
      
      <tr>
        <th>Remediation</th><td>Add the X-XSS-Protection header with a value of "1; mode= block"  <br>
Enables XSS filtering. Rather than sanitizing the page, the browser will prevent rendering of the page if an attack is detected.
</td>
      </tr>
      </table>
      
      <h3>HTTP Strict Transport Security (HSTS)</h3>
      <table>
      <tr>
      <th>Severity</th>
        <td style="background-color:orange;text-align: center;">Medium</td>
      </tr>

      <tr>
        <th>Description</th><td>The HTTP Strict Transport Security header informs the browser that it should never load a site using HTTP and should automatically convert all attempts to access the site using HTTP to HTTPS requests instead.</td>
      </tr>

      <tr>
        <th>Impact</th><td>Could allow the attackers to fool the browser into expiring HSTS entries and allowing insecure HTTP connections. </td>
      </tr>
      
      <tr>
        <th>Remediation</th><td>Set the Strict-Transport-Security header and a max-age of at least 31536000 in all server responses so that the browser should remember that a site is only to be accessed using HTTPS. </td>
      </tr>
      </table>
      
      <h3>Cache-Control</h3>
      <table>
      <tr>
      <th>Severity</th>
        <td style="background-color:red;text-align: center;">Critical</td>
      </tr>

      <tr>
        <th>Description</th><td>Cache-control is an HTTP header used to specify browser caching policies in both client requests and server responses.<br>Policies include how a resource is cached, where its cached and its maximum age before expiring.  </td>
      </tr>

      <tr>
        <th>Impact</th><td>If the server did not return or returned an invalid "Cache-Control" header, which means the page contains sensitive information,
(password, credit card, personal data, and so on) could be stored and then exposed to unauthorized individuals.</td>
      </tr>
      
      <tr>
        <th>Remediation</th><td>Configure your web server to include a &lsquo; Cache-Control &rsquo; header with the value &lsquo;no-store&rsquo; .</td>
      </tr>
      </table>
      

      <h3>2) Open Ports:</h3>
      <hr>
      
      <h3>Port 80</h3>
      <table>
        <tr>
          <th>Protocol</th><td>TCP</td>
        </tr>

        <tr>
          <th>Service</th><td>HTTP,HTTPS</td>
        </tr>
      <tr>
        <th>Description</th><td>HTTP and HTTPS are the hottest protocols on the internet, so they are often targeted by attackers. HTTP sends data over port 80 while HTTPS uses port 443. HTTP operates at application layer, while HTTPS operates at transport layer.</td>
      </tr>

      <tr>
        <th>Impact</th><td>Vulnerable to cross-site scripting, SQL injections, cross-site request forgeries and DDoS attacks.</td>
      </tr>
      </table>
      
      <h3>Port 443</h3>
      <table>
        <tr>
          <th>Protocol</th><td>TCP</td>
        </tr>

        <tr>
          <th>Service</th><td>HTTP,HTTPS</td>
        </tr>
      <tr>
        <th>Description</th><td>HTTP and HTTPS are the hottest protocols on the internet, so they are often targeted by attackers. HTTP sends data over port 80 while HTTPS uses port 443. HTTP operates at application layer, while HTTPS operates at transport layer.</td>
      </tr>

      <tr>
        <th>Impact</th><td>Vulnerable to cross-site scripting, SQL injections, cross-site request forgeries and DDoS attacks.</td>
      </tr>
      </table>
      
      <h3>Port 8080</h3>
      <table>
        <tr>
          <th>Protocol</th><td>TCP</td>
        </tr>

        <tr>
          <th>Service</th><td>HTTP</td>
        </tr>
      <tr>
        <th>Description</th><td>Common alternative HTTP port used for web traffic. It can also be used for HTTP Web Proxies.
</td>
      </tr>

      <tr>
        <th>Impact</th><td>Vulnerable to cross-site scripting, SQL injections, cross-site request forgeries and DDoS attacks.</td>
      </tr>
      </table>
      
      <h3>Port 8443</h3>
      <table>
        <tr>
          <th>Protocol</th><td>TCP</td>
        </tr>

        <tr>
          <th>Service</th><td>HTTPS</td>
        </tr>
      <tr>
        <th>Description</th><td>This port is an alternative HTTPS port and a primary protocol that the Apache Tomcat web server utilizes to open the SSL text service.
</td>
      </tr>

      <tr>
        <th>Impact</th><td>Vulnerable to cross-site scripting, SQL injections, cross-site request forgeries and DDoS attacks.</td>
      </tr>
      </table>
      
    </div>
    
    
  </div>
  <h3>Severity Classification:</h3>
  <hr >
   <div class="box" >
      <div class="x-box"> 
        <img src="image.png" alt="">
      </div>
    </div>
    <div class="details">
     <strong>This PieChart is talking about percentage of Vulnerability and Headers Severities .To help you better decide which vulnerabilities should be fixed first, we classified the severities into 4 categories : Critical, Medium, 
      Low, Best practice. </strong>

      <p> <span style="font-weight: bold;">1) Critical Severity :</span>  The vulnerabilities marked as Critical Severity can allow attackers to execute code on the web application or application server, or access sensitive data.


      <p> <span style="font-weight: bold;">2) Medium Severity :</span> The vulnerabilities marked as Medium Severity usually arise because of errors and deficiencies in the application configuration. By exploiting these security issues, malicious attackers can access sensitive information on the application or server.



      <p><span style="font-weight: bold;">3) Low Severity :</span>  The vulnerabilities marked as Low Severity are usually not critical, but they can still be exploited by attackers to access sensitive information on the application or server.  </p>


      <p> <span style="font-weight: bold;">4) Best Practice :</span> The vulnerabilities are marked as Best Practice are recommendations for an extra security layer, defense in depth and to help continually contribute to the security of your web applications.
      </p>
    </div>
    <h3>Conclusion:</h3>
    <hr>
 <!-- make a conclusion about the report -->
    <div class="details">
      
      <p>The report is generated based on the results of the vulnerability scanning process on <span style="font-weight: bold; font-size: 22px; "><u>www.tryhackme.com</u></span>. The report includes information about the headers, cookies and open ports that were detected during the scan.
      The report also includes information about the severity of the vulnerabilities, the impact of the vulnerabilities on the web application and how to remediate them.</p>

      
      <p>The scanning process found <span style="font-weight: bold; font-size: 22px; "><u>7</u></span> vulnerabilities (headers and cookies) and <span style="font-weight: bold; font-size: 22px; "><u>4</u></span> open ports.
        In order to remediate them, you need to check the vulnerabilities in the report and then use the information to remediate the vulnerabilities. </p>
        
        <p>For more information about vulnerabilities, you can visit the following links: </p>
        
        <p><a href="https://www.invicti.com/web-vulnerability-scanner/vulnerabilities/severity/information/" target="_blank">www.invicti.com</a></p>
        <p><a href="https://www.cvedetails.com/" target="_blank">www.cvedetails.com</a></p>
        <p><a href="https://geekflare.com/" target="_blank">www.geekflare.com</a></p>
      </div>
      
      
      <!-- <p>The scanning process is divided into two stages: </p>
      <p>1) The first stage is the headers and cookies scanning process, which is used to detect the headers and cookies that are not secure and can be exploited by attackers to access sensitive information on the web application or server. </p>
      <p>2) The second stage is the open ports scanning process, which is used to detect the open ports that are not secure and can be exploited by attackers to access sensitive information on the web application or server. </p> -->

    <div class="footer">
      <p>&copy;	2022 Sigma. All rights reserved.</p>
    </div>




</body>
</html>